{
  "name": "miamialliance3pl-mcp",
  "version": "1.1.0",
  "description": "MCP Server for Miami Alliance 3PL - Self-diagnostics, context management, Firebase admin, and maintenance tools",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "diagnose": "curl -s -X POST http://localhost:3847/run -d '{\"tool\":\"diagnose.full\"}' | jq",
    "health": "curl -s http://localhost:3847/health | jq",
    "snapshot": "curl -s -X POST http://localhost:3847/run -d '{\"tool\":\"integrity.snapshot\"}' | jq",
    "firebase:init": "curl -s -X POST http://localhost:3847/run -d '{\"tool\":\"firebase.init\"}' | jq",
    "firebase:stats": "curl -s -X POST http://localhost:3847/run -d '{\"tool\":\"firebase.stats\"}' | jq",
    "backup:all": "curl -s -X POST http://localhost:3847/run -d '{\"tool\":\"backup.all\"}' | jq"
  },
  "keywords": ["mcp", "diagnostics", "3pl", "logistics", "firebase", "admin"],
  "author": "Miami Alliance 3PL",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
